OptionSettings=(
Difficulty=$DIFFICULTY,
DayTimeSpeedRate=$DAYTIME_SPEEDRATE,
NightTimeSpeedRate=$NIGHTTIME_SPEEDRATE,
ExpRate=$EXP_RATE,
PalCaptureRate=$PAL_CAPTURE_RATE,
PalSpawnNumRate=$PAL_SPAWN_NUM_RATE,
PalDamageRateAttack=$PAL_DAMAGE_RATE_ATTACK,
PalDamageRateDefense=$PAL_DAMAGE_RATE_DEFENSE,
PlayerDamageRateAttack=$PLAYER_DAMAGE_RATE_ATTACK,
PlayerDamageRateDefense=$PLAYER_DAMAGE_RATE_DEFENSE,
PlayerStomachDecreaceRate=$PLAYER_STOMACH_DECREASE_RATE,
PlayerStaminaDecreaceRate=$PLAYER_STAMINA_DECREASE_RATE,
PlayerAutoHPRegeneRate=$PLAYER_AUTO_HP_REGEN_RATE,
PlayerAutoHpRegeneRateInSleep=$PLAYER_AUTO_HP_REGEN_RATE_IN_SLEEP,
PalStomachDecreaceRate=$PAL_STOMACH_DECREASE_RATE,
PalStaminaDecreaceRate=$PAL_STAMINA_DECREASE_RATE,
PalAutoHPRegeneRate=$PAL_AUTO_HP_REGEN_RATE,
PalAutoHpRegeneRateInSleep=$PAL_AUTO_HP_REGEN_RATE_IN_SLEEP,
BuildObjectDamageRate=$BUILD_OBJECT_DAMAGE_RATE,
BuildObjectDeteriorationDamageRate=$BUILD_OBJECT_DETERIORATION_DAMAGE_RATE,
CollectionDropRate=$COLLECTION_DROP_RATE,
CollectionObjectHpRate=$COLLECTION_OBJECT_HP_RATE,
CollectionObjectRespawnSpeedRate=$COLLECTION_OBJECT_RESPAWN_SPEED_RATE,
EnemyDropItemRate=$ENEMY_DROP_ITEM_RATE,
DeathPenalty=$DEATH_PENALTY,
bEnablePlayerToPlayerDamage=$ENABLE_PLAYER_TO_PLAYER_DAMAGE,
bEnableFriendlyFire=$ENABLE_FRIENDLY_FIRE,
bEnableInvaderEnemy=$ENABLE_INVADER_ENEMY,
bActiveUNKO=$ACTIVE_UNKO,
bEnableAimAssistPad=$ENABLE_AIM_ASSIST_PAD,
bEnableAimAssistKeyboard=$ENABLE_AIM_ASSIST_KEYBOARD,
DropItemMaxNum=$DROP_ITEM_MAX_NUM,
DropItemMaxNum_UNKO=$DROP_ITEM_MAX_NUM_UNKO,
BaseCampMaxNum=$BASE_CAMP_MAX_NUM,
BaseCampWorkerMaxNum=$BASE_CAMP_WORKER_MAX_NUM,
DropItemAliveMaxHours=$DROP_ITEM_ALIVE_MAX_HOURS,
bAutoResetGuildNoOnlinePlayers=$AUTO_RESET_GUILD_NO_ONLINE_PLAYERS,
AutoResetGuildTimeNoOnlinePlayers=$AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS,
GuildPlayerMaxNum=$GUILD_PLAYER_MAX_NUM,
BaseCampMaxNumInGuild=$BASE_CAMP_MAX_NUM_IN_GUILD,
PalEggDefaultHatchingTime=$PAL_EGG_DEFAULT_HATCHING_TIME,
WorkSpeedRate=$WORK_SPEED_RATE,
AutoSaveSpan=$AUTO_SAVE_SPAN,
bIsMultiplay=$IS_MULTIPLAY,
bIsPvP=$IS_PVP,
bCanPickupOtherGuildDeathPenaltyDrop=$CAN_PICKUP_OTHER_GUILD_DEATH_PENALTY_DROP,
bEnableNonLoginPenalty=$ENABLE_NON_LOGIN_PENALTY,
bEnableFastTravel=$ENABLE_FAST_TRAVEL,
bIsStartLocationSelectByMap=$IS_START_LOCATION_SELECT_BY_MAP,
bExistPlayerAfterLogout=$EXIST_PLAYER_AFTER_LOGOUT,
bEnableDefenseOtherGuildPlayer=$ENABLE_DEFENSE_OTHER_GUILD_PLAYER,
bInvisibleOtherGuildBaseCampAreaFX=$INVISIBLE_OTHER_GUILD_BASE_CAMP_AREA_FX,
CoopPlayerMaxNum=$COOP_PLAYER_MAX_NUM,
ServerPlayerMaxNum=$SERVER_PLAYER_MAX_NUM,
ServerName=$SERVER_NAME,
ServerDescription=$SERVER_DESCRIPTION,
AdminPassword=$ADMIN_PASSWORD,
ServerPassword=$SERVER_PASSWORD,
PublicPort=$PUBLIC_PORT,
PublicIP=$PUBLIC_IP,
RCONEnabled=$RCON_ENABLED,
RCONPort=$RCON_PORT,
Region=$REGION,
bUseAuth=$USEAUTH,
BanListURL=$BAN_LIST_URL,
RESTAPIEnabled=$REST_API_ENABLED,
RESTAPIPort=$REST_API_PORT,
bShowPlayerList=$SHOW_PLAYER_LIST,
AllowConnectPlatform=$ALLOW_CONNECT_PLATFORM,
bIsUseBackupSaveData=$USE_BACKUP_SAVE_DATA,
SupplyDropSpan=$SUPPLY_DROP_SPAN
)
